{
    "rust-analyzer.cargo.target": "thumbv7em-none-eabihf",
    "rust-analyzer.cargo.features": [
        "defmt"
    ],
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.runnables.extraArgs": [
        "--target",
        "aarch64-apple-darwin"
    ],
}